/* ----------------------------------------------------------------------- */

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Lato');

/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
:root {
	--primary: #8dbf3b;
    --secondary: #6f9630;
    --light: #eee;
    --light-alt: #f7f7f7;
    --dark: ;
    --dark-alt: ;
}
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* Styling for the accordion menu on the home page */

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    border: 1px solid white;
    color: #000;
    cursor: pointer;
    padding: 18px;
    margin-left: 10%;
    width: 80%;
    /* margin-left: 10%; */
    /* border: none; */
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    /* border: 1px solid black; */
    /* justify-self: center; */
    /* align-items: center; */
    /* align-self: center; */
  }
  
  .active, .accordion:hover {
    /* background-color: #009900; */
    background-color: var(--primary);
    color: var(--light);
  }
  
  .panel {
    padding: 0 18px;
    background-color: var(--light-alt);
    max-height: 0;
    overflow: hidden;
    /* border: 1px solid white; */
    transition: max-height 0.2s ease-out;
    /* border: 1px solid black; */
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* Style the pricing table on the Services page */

/* * {
    box-sizing: border-box;
  } */
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    /* position: relative; */
    /* left: 0; */
    /* width: 25%; */
    width: 30%;
    /* padding: 5px; */
    margin-bottom: 50px;
    margin-left: 2.5%;
    /* margin-left:; */
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #8dbf3b;
    color: #ffffff;
    font-size: 25px;
    margin: 0;
  }
  
  /* List items */
  .price li {
    background-color: #eee;
    border: 0.1px solid #ffffff;
    /* border-bottom: 0.1px solid #999999; */
    padding: 20px;
    text-align: center;
    margin: 0;
  }
  
  /* Grey list item */
  .price .grey {
    background-color: #eee;
    font-size: 20px;
    margin: 0;
  }
  
  /* The "Sign Up" button */
  .button {
    background-color: #8dbf3b;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      width: 95%;
    }
    hr {
        width: 95%;
    }
  }

/* ----------------------------------------------------------------------- */

/* Style the call button on all pages */

@keyframes pulse{
    0%{
      -webkit-transform: scale(0.9);
    }
    50%{
      -webkit-transform: scale(1.1);
    }
    100%{ 
      -webkit-transform: scale(0.9);
    }
  }
  .mypage-alo-phone {
      position: fixed;
      right: 40px;
      bottom:45px;
      visibility: visible;
      background-color: transparent;
      width: 110px;
      height: 110px;
      cursor: pointer;
      z-index: 200000 !important;
  }
  .mypage-alo-ph-img-circle {
          width: 30px;
          height: 30px;
          top: 43px;
          left: 43px;
          position: absolute;
          background:  url(images/telephone.png) no-repeat center center;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%;
          border: 2px solid transparent;
          opacity: .7;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          -webkit-transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          background-color: var(--secondary);
          background-size: 70%;
          -webkit-animation: pulse 01s infinite;
          animation: pulse 01s infinite;
  }
  .mypage-alo-ph-circle-fill {
    
      width: 60px;
      height: 60px;
      top: 28px;
      left: 28px;
      position: absolute;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border: 2px solid transparent;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      background-color: var(--primary);
      opacity: .75 !important;
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
  }
  .mypage-alo-ph-circle{
      width: 90px;
      height: 90px;
      top: 12px;
      left: 12px;
      position: absolute;
      background-color: transparent;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border: 2px solid rgba(30, 30, 30, 0.4);
      opacity: .1;
      border-color:#ffb56b;
      opacity: .5;
  }
  
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* Source: https://www.w3schools.com/howto/howto_js_sidenav.asp */

/* The side navigation menu */
.sidenav {
    /* display: none; */
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  main {
    transition: margin-right .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {font-size: 18px;}
  }

/* ----------------------------------------------------------------------- */

































.content-main {
    background-image: url(./images/comp_landscaping.png);
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    /* color: #999999; */
    color: #000;
    font-weight: bold;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
    margin-top: 600px;
}

main section {
    text-align: center;
}

main {
    padding-top: 50px;
}

#background {
    height: 725px;
    background-color: #C84630;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #ffffff;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    /* color: #999999; */
    color: #000;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

body h1  {
    /* margin-left: 50px; */
    margin-left: 3%;
    /* margin-bottom: 0; */
}

h2 {
    margin-left: 3%;
}
h3 {
    margin-left: 3%;
}

hr {
    /* margin: -20px 100px 25px 50px ; */
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    margin-bottom: 25px;
    background: #8dbf3b;
    height: 3px;
} 

header {
    /* background-color: #ffffff; */
    background-color: #eee;
    display: grid;
    font-size: 25px;
    grid-template-columns: 300px auto;
}

nav a:hover {
    /* background-color: #009900; */
    /* background-color: #8dbf3b; */
    background-color: #5a7d22;
    color: #ffffff;
}

.quote {
    /* background-color: #009900; */
    /* background-color: #8dbf3b; */
    background-color: #5a7d22;
    color: #ffffff;
    text-decoration: none;
    font-size: 50px;
    padding: 15px 30px;
    /* margin-top: 50px; */
    border-radius: 5px;
    
    /* position: relative; */
}

.book, .join {
    background-color: #009900;
    color: #f4ebe8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #C84630;
    color: #f4ebe8;
}

.msg {
    background-color: #39393A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #39393A;
}

footer {
    /* position: fixed; */
    bottom: 0px;
    background-color:#eee;
    /* padding: 25px 50px; */
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #f4ebe8;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    color: #f4ebe8;
}

.msg h2 {
    color: #f4ebe8;
    font-family: "Lato", Arial, Helvetica, sans-serif;
}

.msg p {
    font-size: .8em;
    color: #f4ebe8;
    padding-bottom: 15px;
}

footer h3 {
    color: #f4ebe8;
}

footer a {
    color: #f4ebe8;
    text-decoration: none;
}
footer a:hover {
    color: #f4ebe8;
}

.logo {
    width: 200px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 20px;
    /* color: #999999; */
    color: #000;
}

footer p a:hover {
    text-decoration: underline;
}

/* h2 {
    margin: 0;
} */

#logo_link {
    /* padding-top: 5px; */
    /* padding-left: 35px; */
    margin-left: -30px;
    padding: 5px 5px 2px 5px;
    /* border: 1px green; */
    border-radius: 5px 15px;
    border: 3px solid green;
    /* border-left: 5px solid white;
    border-right: 5px solid white;
    border-top: 5px solid white;
    border-bottom: 2px solid white; */
    
    background-color: white;
    
    /* padding-bottom: -25px;
    border: 10px solid #ffffff;
    border: 1px solid green;  */
    /* border-bottom: 10px solid #ffffff; */
    justify-self: center;
    align-self: center;
}

footer .social img {
    /* padding-top: 15px; */
    padding: 15px;
    width: 50px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #C84630;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #39393A;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #39393A;
}



/* below is CSS for the FAQ page */

.young-rafter {
    float: left;
    margin: 8px 50px 40px 50px;
    width: 350px;
    box-shadow: 5px 5px 10px #39393A;
}

.safety {
    float: left;
    margin: 83px 50px 40px 50px;
    width: 425px;
    box-shadow: 5px 5px 10px #39393A;
}

.lunch {
    float: left;
    margin: 83px 50px 40px 50px;
    box-shadow: 5px 5px 10px #39393A;
}

.good-time {
    float: left;
    margin: 75px 50px 40px 50px;
    width: 550px;
    box-shadow: 5px 5px 10px #39393A;
}

.calendar {
    float: left;
    margin: 83px 50px 40px 50px;
    width: 300px;
    box-shadow: 5px 5px 10px #39393A;
}

.msg-faq p, .msg-faq-header p, .msg-faq2 p {
    text-align: left;
    color: #39393A;
    text-align: justify;
    text-justify: inter-word;
    margin: 8px 50px 0 50px;
}

.msg-faq h2 {
    color: #39393A;
    margin: 75px 50px 15px 0;
    text-align: justify;
    text-justify: inter-word;
}

.msg-faq-header h2 {
    color: #39393A;
    margin: 15px 50px 15px 100px;
    text-align: justify;
    text-justify: inter-word;
}

.msg-faq2 h2 {
    color: #39393A;
    margin: 75px 50px 15px 50px;
    text-align: center;
    text-align: justify;
    text-justify: inter-word;
}

ul {
    text-align: justify;
    text-justify: inter-word;
    font-size: .8em;
    margin: 8px 50px;
}

li {
    margin: 5px 0;
}

.msg-end {
    color: #39393A;
    margin: 250px 50px -50px 50px;
    text-align: center;
    font-size: 1.1em;
}







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        /* display: none; */
        padding: 5px;
        font-size: 20px;
        width: 60%;
        margin-left: 35%;
        /* position: relative;
        float: right;
        right: -10%;
        margin-right: 10%; */
        /* right: 0; */
    }
    header {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #39393A;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 50px;
        width: 100%;
    }
    footer p {
        margin-bottom: 0px;
        font-size: 20px;
    }
    .social {
        margin-top: 15px;
    }
    /* .columns {
        margin-left: 3%;
        margin-right: 3%;
    } */
    .logo {
        width: 300px;
    }
    #logo_link {
        margin-left: 50px;
    }

/* Below is for the FAQ page */
    .young-rafter, .safety, .lunch, .good-time, .calendar {
        float: none;
        width: 60%;
        display: block;
        margin: 75px auto 0 auto;
    }
    .msg-faq-header h2, .msg-faq h2{
        margin: 25px 50px 15px 50px;
        text-align: center;
    }
    .msg-faq2 h2{
        margin: 75px 50px 15px 50px;
        text-align: center;
    }
    .msg-end {
        margin: 100px 50px 75px 50px;
    }
}